spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://appointment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointments/**

# Swagger UI aggregation for microservices
springdoc.swagger-ui.urls[0].name=appointment-service
springdoc.swagger-ui.urls[0].url=/appointment-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=doctor-service
springdoc.swagger-ui.urls[1].url=/doctor-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=patient-service
springdoc.swagger-ui.urls[2].url=/patient-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=user-service
springdoc.swagger-ui.urls[3].url=/user-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
